//authentication user
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDu8kKHov888LqBFn9tcsZDpzd3JwGbzK0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=userkontrakan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=userkontrakan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=userkontrakan.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166906246655
NEXT_PUBLIC_FIREBASE_APP_ID=1:166906246655:web:10bab23d104272b0f763ca

//simpan data kontrakan
MONGODB_URI=mongodb+srv://alwanwildan942:ViGViWeylHwwbsKO@kontrakan.oacnygb.mongodb.net/kontrakanAAdb?retryWrites=true&w=majority&appName=kontrakan

//upload image
CLOUDINARY_CLOUD_NAME=dkckkpear
CLOUDINARY_API_KEY=114559954398921
CLOUDINARY_API_SECRET=rwdmxhdLYV8YBgm2duKtaBp3iAc
